{
  "name": "PlanetiaOS",
  "short_name": "PlanetiaOS",
  "description": "PlanetiaOS — a government-grade sustainability platform for citizens, cities, and farms.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b2a6f",
  "theme_color": "#0b2a6f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
